<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="os1-aC-9lm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RedVC" id="BYZ-38-t0r" customClass="RedViewController" customModule="Kadai8_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-MX-2RY">
                                <rect key="frame" x="200" y="94" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C70-2Z-IdU">
                                <rect key="frame" x="23" y="143" width="368" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C70-2Z-IdU" secondAttribute="trailing" constant="25" id="1jK-dc-xOE"/>
                            <constraint firstItem="hzd-MX-2RY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWz-7D-Ace"/>
                            <constraint firstItem="C70-2Z-IdU" firstAttribute="top" secondItem="hzd-MX-2RY" secondAttribute="bottom" constant="25" id="lfb-7H-dLd"/>
                            <constraint firstItem="C70-2Z-IdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="nal-m2-QXe"/>
                            <constraint firstItem="hzd-MX-2RY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tTm-Kc-SrQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RedVC" id="oke-mw-d0A"/>
                    <connections>
                        <outlet property="numberLabel" destination="hzd-MX-2RY" id="bwh-rQ-mls"/>
                        <outlet property="slider" destination="C70-2Z-IdU" id="LMR-8i-Pvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NGo-Wp-rK1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="os1-aC-9lm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQE-HB-J4V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="z4P-N5-H5u"/>
                        <segue destination="mxp-GD-THe" kind="relationship" relationship="viewControllers" id="Dca-1b-Q5F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTJ-md-QVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="88.392857142857139"/>
        </scene>
        <!--GreenVC-->
        <scene sceneID="aii-HM-a34">
            <objects>
                <viewControllerPlaceholder storyboardName="GreenVC" id="mxp-GD-THe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tA2-nd-2ZA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcL-aj-xo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="355"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
